<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>examen</title>
  </head>
  <body>
    <h1>Elian Macias</h1>
    <form action="">
      <label for="codigo">codigo</label
      ><input type="text" id="codigo" maxlength="5" />
      <label for="titulo">titulo </label
      ><input type="text" id="titulo" maxlength="100" />
      <label for="autor">autor </label
      ><input type="text" id="autor" maxlength="60" />
      <label for="editorial">editorial</label
      ><input type="text" id="editorial" maxlength="30" />
      <label for="fecha_publicacion">fecha de publicacion </label
      ><input type="date" id="fecha_publicacion" />
      <label for="fecha_ingreso">fecha de ingreso</label>
      <input type="date" id="fecha_ingreso" disabled />
    </form>
    <script>
      const inputs = document.querySelectorAll("input");
      let fechaIngre = document.getElementById("fecha_ingreso");
      let fechaPubli = document.getElementById("fecha_publicacion");

      const expresionesRegulares = {
        caracteres: /[^a-zA-Z\d\s]/,
        espacios: /\s/g,
      };

      inputs.forEach((input) => {
        input.addEventListener("keyup", (e) => {
          let valueInput = e.target.value;

          switch (e.target.id) {
            case "codigo":
              input.value = valueInput
                .replace(expresionesRegulares.caracteres, "")
                .replace(expresionesRegulares.espacios, "");

              break;

            case "titulo":
              input.value = valueInput
                .replace(expresionesRegulares.caracteres, "")
                .replace(expresionesRegulares.espacios, "");
              break;

            case "autor":
              input.value = valueInput
                .replace(expresionesRegulares.caracteres, "")
                .replace(expresionesRegulares.espacios, "");

              break;
            case "editorial":
              input.value = valueInput
                .replace(expresionesRegulares.caracteres, "")
                .replace(expresionesRegulares.espacios, "");

              break;
          }
        });
      });

      fechaPubli.addEventListener("change", () => {
        fechaIngre.disabled = false;

        var fecha = new Date(fechaPubli.value);

        let newfecha = formatDate(fecha);

        fechaIngre.setAttribute("min", newfecha);
      });

      const formatDate = (date) => {
        let formatted_date =
          date.getFullYear() +
          "-" +
          (date.getMonth() + 1) +
          "-" +
          (date.getDate() + 2);
        return formatted_date;
      };
    </script>
  </body>
</html>
